body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
    background-image: url("images/table.png");
    background-size: cover;
    background-position: center;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    color: goldenrod;
    margin-bottom: 20px;
}

#message-el {
    font-style: italic;
}

button {
    color: #016f32;
    background: goldenrod;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    margin: 5px 10px;
    width: auto;
    max-width: 80%;
}

.container {
    background: white;
    max-width: 80%;
    margin: auto;
    padding: 20px;
    border: 3px solid black;
    border-radius: 10px;
    box-sizing: border-box;
}

.cards-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
}

.cards-container img {
    margin: 5px;
    width: 60px;
    height: auto;
    border-radius: 5px;
}

/* Center the start button at the top */
.start-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Style the container holding the other two buttons */
.action-buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.action-buttons-container button {
    flex: 1;
    max-width: 150px; /* Set a max width for the buttons */
}

@media (min-width: 768px) {
    .container {
        max-width: 50%;
    }

    button {
        max-width: 200px;
    }

    .cards-container img {
        width: 80px;
    }
}
